db.jdbcUrl:jdbc:oracle:thin:@pjnest.ci22p4lsg8r4.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:pjnest
db.password:1q2w3e4rasdf
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10